# aeronautics-curios

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/titammods/aeronautics_curios_compat/: AeronauticsCuriosCompat.java
src/main/java/com/titammods/aeronautics_curios_compat/client/: AeronauticsCuriosCompatClient.java  AviatorsGogglesCurioRenderer.java
src/main/java/com/titammods/aeronautics_curios_compat/event/: ServerEvents.java
src/main/java/com/titammods/aeronautics_curios_compat/event/client/: ClientKeyInputHandler.java
src/main/java/com/titammods/aeronautics_curios_compat/mixin/: MixinLinkedTypewriterBlockEntity.java  MixinLinkedTypewriterEntries.java  MixinLinkedTypewriterInteractionHandler.java
src/main/java/com/titammods/aeronautics_curios_compat/mixin_interface/: ILinkedTypewriterBlockEntityExtension.java  ILinkedTypewriterEntriesExtension.java
src/main/java/com/titammods/aeronautics_curios_compat/network/: ModNetworking.java  RemoteTypewriterKeyInteractionPacket.java  RemoteUsePacket.java
src/main/java/com/titammods/aeronautics_curios_compat/registry/: ModKeyBindings.java
src/main/java/com/titammods/aeronautics_curios_compat/util/: CuriosUtils.java  DummyLevel.java  LinkedTypewriterBlockEntityUtils.java
src/main/resources/: aeronautics_curios_compat.mixins.json
src/main/resources/assets/aeronautics_curios_compat/lang/: en_us.json
src/main/resources/data/aeronautics_curios_compat/curios/entities/: entities.json
src/main/resources/data/aeronautics_curios_compat/curios/slots/: linked_typewriter.json
src/main/resources/data/create/tags/item/: goggles.json
src/main/resources/data/curios/tags/item/: linked_typewriter.json
