plugins {
    id 'java-library'
    id 'net.neoforged.moddev' version '2.0.140'
}

version = mod_version
group = mod_group_id

base {
    archivesName = "createaeronauticscurios-neoforge-${minecraft_version}"
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

neoForge {
    version = project.neo_version

    runs {
        client {
            client()
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }
        server {
            server()
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }
    }

    mods {
        "${mod_id}" {
            sourceSet project.sourceSets.main
        }
    }
}

repositories {
    mavenLocal()
    maven {
        name = "OctoStudios"
        url = "https://maven.octo-studios.com/releases"
    }
    maven {
        url = "https://cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }
    maven { url = "https://maven.createmod.net" }
    maven { url = "https://maven.ithundxr.dev/snapshots" }
    maven { url = "https://maven.tterrag.com/" }
}

dependencies {
    compileOnly "curse.maven:curios-309927:6529130"
    runtimeOnly "curse.maven:curios-309927:6529130"

    compileOnly "curse.maven:create-328085:7963363"
    compileOnly "com.tterrag.registrate:Registrate:MC1.21-1.3.0+67"
    compileOnly files('libs/flywheel-neoforge-1.21.1-1.0.6.jar')
    compileOnly files('libs/ponder-neoforge-1.0.82+mc1.21.1.jar')
    compileOnly files('libs/dev.simulated_team.simulated.simulated-neoforge-1.21.1-1.2.1.jar')
    compileOnly files('libs/dev.eriksonn.aeronautics.aeronautics-neoforge-1.21.1-1.2.1.jar')
    compileOnly files('libs/veil-neoforge-1.21.1-3.6.2.jar')
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}