minecraft_version=1.21.1
neo_version=21.1.220
curios_version=9.5.1+1.21.1
create_version = 6.0.10-280
ponder_version = 1.0.82
flywheel_version = 1.0.6
registrate_version = MC1.21-1.3.0+67

mod_id=aeronautics_curios_compat
mod_name=Create Aeronautics Curios Compat
mod_version=2.1
mod_group_id=com.titammods
mod_authors=titammods


